*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;
    font-family: 'Mulish', sans-serif;

    --hue: 195;
    --color-white: hsl(0, 0%, 100%);
    --color-darkblue-900: hsl(var(--hue), 91%, 25%);
    --color-darkblue-500: hsl(var(--hue), 46%, 40%);
}

html, body, input{
    font-family: 'Mulish', sans-serif;
}

body{
    display: grid;
    grid-template-areas: 
    'A'
    'B'
    'C';
    height: 100vh;
    grid-template-rows: max-content 1fr max-content;
}

/*** [CSS HEADER] ***/
.logo, .avatar{
    width: 4.2rem;
    height: 4.2rem;
}

.avatar{
    object-fit: cover;
    border-radius: 50%;
}

header{
    grid-area: A;
    background: var(--color-darkblue-900);
    display: flex;
    justify-content: space-between;
    gap: 2.6rem;
    align-items: center;
    padding: 1.6rem 2.8rem;
}

header form{
    flex: 1;
}

.input-wrapper label{
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input{
    width: 100%;
    padding: 1.6rem;
    border: 0;
    border-radius: 4px;
    background: hsla(0, 0%, 100%, 0.2);
    color: var(--color-white);
    font-size: 1.6rem;
}

.input-wrapper input::placeholder{
    opacity: 0.5;
    color: var(--color-white);
}

/*** [CSS CONTENT] ***/
.main-content{
    grid-area: B;
    overflow-y: scroll;
}

.main-content .main-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container{
    padding: 0 2.2rem;
}

.container h1{
    font-size: 2.4rem;
}

.top-wrapper{
    display: grid;
    row-gap: .8rem;
    margin-top: 3.1rem;
}

.rating{
    display: flex;
    gap: 12px;
    margin-bottom: 3.1rem;
}

.rating button{
    background: var(--color-darkblue-900);
    border: 0;
    padding: 1.2rem;
    border-radius: 50%;
}

.container p{
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.6rem;
}

.p-three{
    margin-top: 3rem;
}

aside{
    margin-bottom: 3.9rem;
}

aside h1{
    margin-block: 3.4rem;
}

.gridArticle{
    display: grid;
    row-gap: 3.2rem;
}

.item{
    display: flex;
    gap: 1.6rem;
}

.item img{
    width: 15rem;
    height: 8.4rem;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 8px;
}

.details h3{
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.8rem; 
}

.details span{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2.2rem; 
}

/*** [CSS FOOTER] ***/
footer{
    grid-area: C;
    background: var(--color-darkblue-500);
}

footer p{
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--color-white);
    text-align: center;
    padding: 2.7rem 1.6rem;
}

/* Media Queries */
/*** MEDIDAS MENORES QUE 282px ***/
@media (max-width: 20em){
    .item{
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
    }

    .item img{
        width: 100%;
        height: 10rem;
        aspect-ratio: 16/9;
        object-fit: cover;
        border-radius: 8px;
    }
}

/*** MEDIDAS PARA WIDTH SUPERIOR A 640px ***/
@media (min-width: 64em) {
    
}