*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root{
    font-size: 62.5%;
    font-family: 'Mulish', sans-serif;
    
    --color-white: hsl(0, 0%, 100%);
    --color-pink: hsl(320, 69%, 42%);
    --color-light-blue: hsl(242, 50%, 38%);
    --color-dark-blue: hsl(244, 38%, 28%);
    --color-gradient-blue: linear-gradient(134deg, var(--color-light-blue) 0%, var(--color-dark-blue) 100%);
    --padding-side-mobile: 3.2rem;
    --padding-side-desk: 11rem;
}

body{
    display: grid;
    grid-template-rows: 1fr max-content;
    height: 100vh;
}

input, textarea, button{
    font-family: 'Mulish', sans-serif;
}

.content{
    overflow-y: scroll;
}

/*** CSS PARA A PRIMEIRA SECTION-TOP ***/
#section-top{
    padding: 0 3.4rem 9.3rem;
    width: 100%;
}

#section-top .astronaut{
    padding: 0rem 3.2rem;
}

#section-top .astronaut img{
    width: 100%;
    transition: all 500ms ease-out;
}

#section-top .astronaut img:hover{
    transform: scale(1.1);
}

#section-top .text-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#section-top .text-wrapper h1{
    color: var(--color-pink);
    font-size: 3.2rem;
    font-weight: 900;
}

#section-top .text-wrapper p{
    color: var(--color-dark-blue);
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 3.5rem;
}

#section-top .text-wrapper .button-down {
    width: 5.8rem;
    height: 10.5rem;
    border: 4px solid var(--color-pink);
    border-radius: 76rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    transition: filter 300ms;
}

#section-top .text-wrapper .button-down:hover {
    filter: brightness(0.7);
}

#section-top .text-wrapper .button-down img {
    width: 3rem;
}

/*** CSS PARA A PRIMEIRA SECTION-CARDS ***/
#section-cards{
    background: var(--color-gradient-blue);
    padding: 5.5rem var(--padding-side-mobile);
    display: grid;
    gap: 4.9rem;
}

#section-cards .item{
    background: var(--color-white);
    padding: 2.6rem 6rem 2.6rem 2.6rem;
    border-radius: 2rem;
    transition: all 500ms ease-out;
}

#section-cards .item:hover{
    transform: scale(1.1) ;
}

#section-cards .item img{
    width: 8rem;
    height: 8rem;
    margin-bottom: 3rem;
}

#section-cards .item .details h2{
    color: var(--color-pink);
    font-size: 2.9rem;
    font-weight: 900;
    margin-bottom: 1rem;
}

#section-cards .item .details span{
    color: #312D64;
    font-size: 1.6rem;
    font-weight: 600;
}

/*** CSS PARA O MENU ***/
#section-form form{
    padding: 7.5rem var(--padding-side-mobile);
}

#section-form h3{
    color: var(--color-pink);
    font-size: 3.2rem;
    font-weight: 900;
    margin-bottom: 4.3rem;
}

#section-form fieldset{
    border: none;
    display: grid;
    gap: 2.4rem;
    margin-bottom: 2.4rem;
}

#section-form input, textarea{
    border: 2px solid var(--color-dark-blue);
    border-radius: 1.6rem;
    font-size: 1.6rem;
}

#section-form textarea{
    padding: 1.2rem 1.6rem;
}

#txtName, #txtEmail{
    padding: 1.2rem 1.6rem 1.2rem 5rem;
}

#txtName{
    background: url(./images/icon_person.svg) no-repeat scroll 1.4rem;
}

#txtEmail{
    background: url(./images/icon_at.svg) no-repeat scroll 1.4rem;
}

#section-form #btnEnviarMsg{
    padding: 1.6rem;
    border: none;
    background: var(--color-gradient-blue);
    color: var(--color-white);
    border-radius: 1.6rem;
}

#section-form #btnEnviarMsg:hover{
    background: var(--color-light-blue);
    cursor: pointer;
}

#section-form .stars{
    display: none;
}

/*** CSS PARA O FOOTER ***/
footer{
    background: var(--color-gradient-blue);
    padding: 3.2rem 1.6rem;
    text-align: center;
    align-items: center;
}

footer p{
    color: var(--color-white);
    font-size: 2rem;
    font-weight: 600;
}

/*** MEDIA QUERIES - VERS√ÉO DESKTOP ***/
@media (min-width: 64rem) {
    /*** SECTION TOP ***/
    #section-top{
        display: grid;
        grid-template-areas: 'left right';
        grid-template-columns: 1fr 1fr;
        padding: 0 var(--padding-side-desk) 9.3rem;;
    }

    #section-top .text-wrapper{
        grid-area: left;
        display: grid;
        grid-template-rows: 1fr 1fr;
        align-items: end;
    }

    #section-top .text-wrapper p {
        margin-bottom: 0;
    }

    #section-top .text-wrapper .button-down{
        margin: 0;
    }

    #section-top .astronaut{
        grid-area: right;
    }

    /*** SECTION CARDS ***/
    #section-cards {
        padding: 5.5rem var(--padding-side-desk);
        grid-template-columns: repeat(3, 1fr);
    }

    /*** SECTION FORM ***/
    #section-form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 9rem;
        height: 60rem;
    }

    #section-form form {
        padding: 7.5rem 0 7.5rem var(--padding-side-desk);
    }

    #section-form .stars{
        overflow: hidden;
        display: block;
    }

    #section-form .stars img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}